// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Or(a=in[0], b=in[1], out=outor1);
    Or(a=in[2], b=in[3], out=outor2);
    Or(a=in[4], b=in[5], out=outor3);
    Or(a=in[6], b=in[7], out=outor4);
    Or(a=outor1, b=outor2, out=outor5);
    Or(a=outor3, b=outor4, out=outor6);
    Or(a=outor5, b=outor6, out=out);
}